MODEL_PATH = "./model/mistral-7b-instruct-v0.1.Q2_K.gguf"
UVICORN_HOST = 127.0.0.1  
UVICORN_PORT = 7860
SOURCE_DATA = "/Users/aritra.sen/Aritra/coding/my_llm_app/source_data"
VECTOR_STORE = "./vectorestore"
TOGETHER_API_KEY = "314123dfcec788d62a2838e0a9a9fe1385ef9159f65849b5f76e715bc7291069"
EMBED_MODEL = "BAAI/bge-base-en-v1.5"
TOGETHER_MODEL_PATH = "mistralai/Mistral-7B-Instruct-v0.2"
TAVILY_API_KEY = "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"
OPENAI_API_KEY="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"